# PostXAgent

./: .cursorrules  .env.example  .gitignore  CLAUDE.md  INSTALLATION.md  README.md  docker-compose.yml  download-model.ps1  install-simple.bat  install-stable-diffusion.ps1  install.bat  install.ps  install.sh  restart-ollama-cpu-optimized.ps1  skip-setup.ps1  start-simple.bat  start.bat  start.ps1  start.sh
AIManagerCore/src/AIManager.API/: AIManager.API.csproj  Program.cs  appsettings.Production.json  appsettings.json
AIManagerCore/src/AIManager.API/Controllers/: AICodeController.cs  ApiKeysController.cs  ApiTestController.cs  ClaudeCodeController.cs  ClaudeDesktopController.cs  ComfyUIController.cs  CommentManagementController.cs  ContentWorkflowController.cs  GpuPoolController.cs  GroupPostingController.cs  MediaGenerationController.cs  MobileConnectionController.cs  PaymentGatewayController.cs  SeekAndPostController.cs  SetupWizardController.cs  SignalRBroadcastController.cs  StatusController.cs  TasksController.cs  TestPostController.cs  TrainingController.cs  VideoCreationPipelineController.cs  ViralAnalysisApiController.cs  WebAutomationController.cs  WorkerManagerController.cs  WorkflowRuntimeController.cs
AIManagerCore/src/AIManager.API/Hubs/: AIManagerHub.cs  GpuPoolHub.cs
AIManagerCore/src/AIManager.API/Middleware/: ApiKeyAuthMiddleware.cs  RateLimitingMiddleware.cs
AIManagerCore/src/AIManager.API/Properties/: launchSettings.json
AIManagerCore/src/AIManager.Core/: AIManager.Core.csproj
AIManagerCore/src/AIManager.Core/AI/: SystemKnowledge.cs
AIManagerCore/src/AIManager.Core/Helpers/: ErrorClassifier.cs
AIManagerCore/src/AIManager.Core/Models/: ColabGpuModels.cs  ConfigurationModels.cs  ContentWorkflowModels.cs  Enums.cs  GpuNodeModels.cs  MediaModels.cs  TaskItem.cs  TaskResult.cs  WorkerInfo.cs  WorkflowManagerModels.cs
AIManagerCore/src/AIManager.Core/NodeEditor/: NodeRegistry.cs  WorkflowEngine.cs
AIManagerCore/src/AIManager.Core/Orchestrator/: ProcessOrchestrator.cs
AIManagerCore/src/AIManager.Core/Services/: AIAssistantService.cs  AIBrainService.cs  AICodeGeneratorService.cs  AILearningDatabaseService.cs  AccountCreatorService.cs  AccountPoolManager.cs  ApiKeyService.cs  AudioGeneratorService.cs  AudioProcessor.cs  ClaudeCliSetupService.cs  ClaudeCodeIntegrationService.cs  ClaudeDesktopService.cs  CloudDriveService.cs  ColabGpuPoolService.cs  ComfyUIService.cs  CommentMonitorService.cs  CommentReplyService.cs  ContentGeneratorService.cs  ContentWorkflowOrchestrator.cs  CoreDatabaseService.cs  CredentialManagerService.cs  DebugLogger.cs  DiffusersGenerationEngine.cs  FFmpegService.cs  FirstRunDetectionService.cs  FreepikAutomationService.cs  GpuAutoSignupService.cs  GpuNodeMonitorService.cs  GpuPoolService.cs  GpuRentalService.cs  GpuSetupGuideService.cs  GpuWorkflowRecordingService.cs  GroupSearchService.cs  HuggingFaceModelManager.cs  HuggingFaceModelService.cs  HumanTrainingService.cs  ImageGeneratorService.cs  KnowledgeBase.cs  LocalGpuService.cs  LoggingService.cs  (+19 more)
AIManagerCore/src/AIManager.Core/WebAutomation/: AIElementAnalyzer.cs  AIGuidedTeacher.cs  AutoLearningEngine.cs  BrowserController.cs  DeepPatternLearner.cs  DynamicCodeExecutor.cs  MpflowManager.cs  VisualElementRecognizer.cs  WorkflowExecutor.cs  WorkflowLearningEngine.cs  WorkflowStorage.cs
AIManagerCore/src/AIManager.Core/Workers/: BasePlatformWorker.cs  FacebookWorker.cs  FreepikWorker.cs  IPlatformWorker.cs  PlatformWorkers.cs  SelfHealingWorker.cs  SunoAIWorker.cs  WorkerFactory.cs  WorkerManager.cs  WorkerViewState.cs
AIManagerCore/src/AIManager.UI/: AIManager.UI.csproj  App.xaml  App.xaml.cs
AIManagerCore/src/AIManager.UI/Controls/: LavaLampBackground.xaml  LavaLampBackground.xaml.cs  StatusBar.xaml  StatusBar.xaml.cs
AIManagerCore/src/AIManager.UI/Converters/: BoolToColorConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  WorkerConverters.cs
AIManagerCore/src/AIManager.UI/Helpers/: AsyncImageLoader.cs
AIManagerCore/src/AIManager.UI/Resources/: Strings.resx  Strings.th-TH.resx
AIManagerCore/src/AIManager.UI/Styles/: Colors.xaml  Controls.xaml  FuturisticStyles.xaml
AIManagerCore/src/AIManager.UI/ViewModels/: BaseViewModel.cs  DashboardViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  SunoOptionsViewModel.cs  TasksViewModel.cs  WorkerWebViewViewModel.cs  WorkersViewModel.cs
AIManagerCore/src/AIManager.UI/Views/: ClaudeChatWindow.xaml  ClaudeChatWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SetupWizardWindow.xaml  SetupWizardWindow.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
AIManagerMobile/src/AIManager.Mobile/: AIManager.Mobile.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs
AIManagerMobile/src/AIManager.Mobile/Converters/: BankConverters.cs  Converters.cs
AIManagerMobile/src/AIManager.Mobile/Models/: ApiResponse.cs  BankAccountConfig.cs  ConnectionSettings.cs  SmsMessage.cs  TaskModels.cs  WebsiteConfig.cs  WorkerInfo.cs
AIManagerMobile/src/AIManager.Mobile/Services/: AIManagerApiService.cs  BankAccountService.cs  ConnectionSyncService.cs  IAIManagerApiService.cs  IBankAccountService.cs  IConnectionSyncService.cs  IPaymentDetectionService.cs  ISettingsService.cs  ISignalRService.cs  ISmsClassifierService.cs  ISmsListenerService.cs  IWebhookDispatchService.cs  IWebsiteConfigService.cs  PaymentDetectionService.cs  SettingsService.cs  SignalRService.cs  SmsClassifierService.cs  SmsListenerService.cs  WebhookDispatchService.cs  WebsiteConfigService.cs
AIManagerMobile/src/AIManager.Mobile/ViewModels/: BankAccountsViewModel.cs  BaseViewModel.cs  DashboardViewModel.cs  PaymentsViewModel.cs  SettingsViewModel.cs  SmsMonitorViewModel.cs  TasksViewModel.cs  WebsitesViewModel.cs  WorkersViewModel.cs
AIManagerMobile/src/AIManager.Mobile/Views/: BankAccountsPage.xaml  BankAccountsPage.xaml.cs  (+14 more)
MyPostXAgent/src/MyPostXAgent.Core/: MyPostXAgent.Core.csproj
MyPostXAgent/src/MyPostXAgent.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyPostXAgent.UI.csproj
(+577 files in other folders)
