<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <NoWarn>NU1605</NoWarn>
    <ApplicationIcon>Resources\app.ico</ApplicationIcon>
    <Company>PostXAgent</Company>
    <Product>AI Manager Dashboard</Product>
    <Description>Beautiful monitoring dashboard for AI Manager</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.3.0" />
    <PackageReference Include="MaterialDesignColors" Version="5.3.0" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc5.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.1" />
    <!-- Use CommunityToolkit.Mvvm as DLL only (no source generators) to fix WPF wpftmp issue -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" ExcludeAssets="analyzers" />
    <!-- For System.Drawing (taskbar icon) -->
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <!-- WebView2 for embedded browser -->
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIManager.Core\AIManager.Core.csproj" />
  </ItemGroup>

  <!-- Logo resource - use local logo.png only -->
  <ItemGroup>
    <Content Include="logo.png" CopyToOutputDirectory="PreserveNewest" Condition="Exists('logo.png')" />
    <Resource Include="logo.png" Condition="Exists('logo.png')" />
  </ItemGroup>

</Project>
