<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <AssemblyName>MyPostXAgent</AssemblyName>
    <RootNamespace>MyPostXAgent.UI</RootNamespace>
    <ApplicationIcon>Resources\app.ico</ApplicationIcon>
    <Version>1.0.0</Version>
    <Authors>PostXAgent Team</Authors>
    <Description>MyPostXAgent - AI-powered social media automation tool</Description>
    <!-- Fix for CommunityToolkit.Mvvm source generator duplication in WPF -->
    <IncludePackageReferencesDuringMarkupCompilation>false</IncludePackageReferencesDuringMarkupCompilation>
  </PropertyGroup>

  <!-- Portable deployment - only for publish -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyPostXAgent.Core\MyPostXAgent.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Material Design UI -->
    <PackageReference Include="MaterialDesignThemes" Version="5.0.0" />
    <PackageReference Include="MaterialDesignColors" Version="3.0.0" />

    <!-- HTTP Client Factory -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />


    <!-- WebView2 for embedded browser -->
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />

    <!-- System tray icon -->
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Copy resources (images, icons) to output - XAML files are auto-included by SDK -->
    <None Update="Resources\app.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
